# Default values of vairables used in main.tf
aws_region        = "ap-south-1"
vpc_cidr          = "10.0.0.0/16"
vpc_tag           = "main-vpc"
public_subnet_1   = "10.0.1.0/24"
public_subnet_2   = "10.0.2.0/24"
private_subnet_1  = "10.0.3.0/24"
private_subnet_2  = "10.0.4.0/24"
az_1              = "ap-south-1a"
az_2              = "ap-south-1b"
public_snet1_tag  = "public-subnet-1"
public_snet2_tag  = "public-subnet-2"
private_snet1_tag = "private-subnet-1"
private_snet2_tag = "private-subnet-2"
igw_main          = "internet-gateway"
crt_public        = "public-custom-route-table"
gw_nat            = "nat_gateway"
ami_id            = "ami-969ab1f6"
inst_type         = "t2.micro"